[common]
;debug environment
server_addr = 54.153.123.45
;formal environment
;server_addr = 124.220.204.108
server_port = 8000

[web]
type = http
local_port = 8262
;debug environment
custom_domains = 54.153.123.45
;formal environment
;custom_domains = 124.220.204.108
